<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySQL的安装 | Eternal的数据数据小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Python不管你对于python有没有基础，相信只要你学过任何一门编程语言，你都对这三种基本结构不陌生，它们分别是顺序结构、分支结构、循环结构。那么顺序结构其实简单来讲就是说在程序中的代码是按照顺序从第一行代码执行到最后一行代码，但是如果一个程序中只有顺序结构是绝对不能解决大都数问题的，那么这里，我们重点讲另外两种基本结构分支与循环。 MySQL的安装（最全）这里用在windows上安装MySQ">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的安装">
<meta property="og:url" content="http://eternal1690.top/2021/09/11/2021-09-11-MySQL%EF%BC%88%E7%A4%BE%E5%8C%BA%E7%89%88%EF%BC%89%E7%9A%84%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Eternal的数据数据小站">
<meta property="og:description" content="Python不管你对于python有没有基础，相信只要你学过任何一门编程语言，你都对这三种基本结构不陌生，它们分别是顺序结构、分支结构、循环结构。那么顺序结构其实简单来讲就是说在程序中的代码是按照顺序从第一行代码执行到最后一行代码，但是如果一个程序中只有顺序结构是绝对不能解决大都数问题的，那么这里，我们重点讲另外两种基本结构分支与循环。 MySQL的安装（最全）这里用在windows上安装MySQ">
<meta property="og:locale">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825203732155.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825204045244.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825204147849.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825204343126.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825204520329.png">
<meta property="og:image" content="d:/MySQLphoto/安装1.png">
<meta property="og:image" content="d:/MySQLphoto/安装2.png">
<meta property="og:image" content="d:/MySQLphoto/安装3.png">
<meta property="og:image" content="d:/MySQLphoto/安装3_1.png">
<meta property="og:image" content="d:/MySQLphoto/安装4.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825205534411.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825205815407.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825232421886.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825232805403.png">
<meta property="og:image" content="d:/MySQLphoto/8.png">
<meta property="og:image" content="d:/MySQLphoto/9.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825233250363.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825233513963.png">
<meta property="og:image" content="d:/MySQLphoto/12.png">
<meta property="og:image" content="d:/MySQLphoto/12-1.jpg">
<meta property="og:image" content="d:/MySQLphoto/13.png">
<meta property="og:image" content="d:/MySQLphoto/14.png">
<meta property="og:image" content="d:/MySQLphoto/15.png">
<meta property="og:image" content="d:/MySQLphoto/16.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825234510388.png">
<meta property="og:image" content="d:/MySQLphoto/18.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825235312941.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825235533334.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825112937206.png">
<meta property="og:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210826000106516.png">
<meta property="og:image" content="d:/CsdnPhoto/收款码.png">
<meta property="article:published_time" content="2021-09-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-11T16:47:20.499Z">
<meta property="article:author" content="Eternal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/86158/AppData/Roaming/Typora/typora-user-images/image-20210825203732155.png">
  
    <link rel="alternate" href="/atom.xml" title="Eternal的数据数据小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Eternal的数据数据小站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">数据可以让你看透世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-hírfolyam"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Keresés"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Keresés"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://eternal1690.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-09-11-MySQL（社区版）的安装" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/11/2021-09-11-MySQL%EF%BC%88%E7%A4%BE%E5%8C%BA%E7%89%88%EF%BC%89%E7%9A%84%E5%AE%89%E8%A3%85/" class="article-date">
  <time class="dt-published" datetime="2021-09-10T16:00:00.000Z" itemprop="datePublished">2021-09-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/MySQL%E5%9F%BA%E7%A1%80/">MySQL基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySQL的安装
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><p>不管你对于python有没有基础，相信只要你学过任何一门编程语言，你都对这三种基本结构不陌生，它们分别是<code>顺序结构</code>、<code>分支结构</code>、<code>循环结构</code>。那么顺序结构其实简单来讲就是说在程序中的代码是按照顺序从第一行代码执行到最后一行代码，但是如果一个程序中只有顺序结构是绝对不能解决大都数问题的，那么这里，我们重点讲另外两种基本结构分支与循环。</p>
<h1 id="MySQL的安装（最全）"><a href="#MySQL的安装（最全）" class="headerlink" title="MySQL的安装（最全）"></a>MySQL的安装（最全）</h1><p>这里用在windows上安装MySQL社区版为例，安装企业版也可以相对参考</p>
<h2 id="1-下载"><a href="#1-下载" class="headerlink" title="1.下载"></a>1.下载</h2><p>下载链接<a target="_blank" rel="noopener" href="https://www.mysql.com/">https://www.mysql.com</a></p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825203732155.png" alt="image-20210825203732155"></p>
<p>1.1</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825204045244.png" alt="image-20210825204045244"></p>
<p>1.2</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825204147849.png" alt="image-20210825204147849"></p>
<p>1.3</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825204343126.png" alt="image-20210825204343126"></p>
<p>1.4</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825204520329.png" alt="image-20210825204520329"></p>
<p>好了，下载好后我们就可以开始安装了</p>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h2><p>2.1进入这个页面后点最后一个（自定义安装）</p>
<p><img src="D:\MySQLphoto\安装1.png" alt="安装1"></p>
<p>2.2将所要装的全部移植到右边（第一个是服务器，第二个是图形化工具，第三个是c++的驱动，第四个是net驱动，有更多需求的在左边的目录下找到并点击过去）</p>
<p><img src="D:\MySQLphoto\安装2.png" alt="安装2"></p>
<p>2.3.1是这个页面直接跳到2.4，若不是请继续看2.3.2</p>
<p><img src="D:\MySQLphoto\安装3.png" alt="安装3"></p>
<p>2.3.2遇到这个界面是由于缺少c++插件，请按下面的<strong>Execute</strong>补</p>
<p><img src="D:\MySQLphoto\安装3_1.png" alt="安装3_1"></p>
<p>2.3.3遇到这个页面是由于你之前已经安装过mysql，可以将下面的路径换到对应D盘下。将c改成d即可</p>
<p><img src="D:\MySQLphoto\安装4.png" alt="安装4"></p>
<p>2.4点击Next</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825205534411.png" alt="image-20210825205534411"></p>
<p>到这里就安装好了，接下来就是配置了</p>
<h2 id="3、-Product-Configuration（配置）"><a href="#3、-Product-Configuration（配置）" class="headerlink" title="3、 Product Configuration（配置）"></a>3、 Product Configuration（配置）</h2><p>3.1接下来是这样一个页面，点击Next</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825205815407.png" alt="image-20210825205815407"></p>
<p>3.2.0点击第一项</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825232421886.png" alt="image-20210825232421886"></p>
<p>3.2.1</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825232805403.png" alt="image-20210825232805403"></p>
<p>3.2.2</p>
<p><img src="D:\MySQLphoto\8.png" alt="8"></p>
<p>3.3这里如果初次安装推荐点击上面一个，但是如果想兼容之前的遗留系统数据，选下面一项</p>
<p><img src="D:\MySQLphoto\9.png" alt="9"></p>
<p>3.4.0这里是设置MySQL的启动账户名和密码</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825233250363.png" alt="image-20210825233250363"></p>
<p>3.4.1 我这里为了好记就设置了123456，当然你最好设置一个强口令</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825233513963.png" alt="image-20210825233513963"></p>
<p>3.5服务器配置</p>
<p><img src="D:\MySQLphoto\12.png" alt="12"></p>
<p><img src="D:\MySQLphoto\12-1.jpg" alt="12-1"></p>
<p>3.6选最下面一个就可以。选了点击Next</p>
<p><img src="D:\MySQLphoto\13.png" alt="13"></p>
<p>3.7这里是分布式配置。如果你要部署多台机子id名千万不能相同，第二个选择表名不区分大小写</p>
<p><img src="D:\MySQLphoto\14.png" alt="14"></p>
<p>3.8点击下面的Execute就可以开始配置了</p>
<p><img src="D:\MySQLphoto\15.png" alt="15"></p>
<p>3.9这个页面就说明配置成功了。如果不是这个页面请看3.10</p>
<p><img src="D:\MySQLphoto\16.png" alt="16"></p>
<p>3.10找到此电脑 –&gt; 右键点击‘管理’–&gt; 服务和应用程序–&gt; 服务   –&gt;MySQL    –&gt; 属性 –&gt; 登录–&gt; 本地账户  –&gt; 退出来到MySQL–&gt;右键点启动</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825234510388.png" alt="image-20210825234510388"></p>
<p>3.11配置完成，下面是环境变量设置</p>
<p><img src="D:\MySQLphoto\18.png" alt="18"></p>
<p>3.11.添加环境变量</p>
<p>在c盘下 找到这个路径C:\Program Files\MySQL\MySQL Server 8.0\bin，复制下来–&gt;此电脑–&gt; 属性–&gt; 高级系统设置–&gt;环境变量—&gt;用户变量–&gt; path–&gt; 编辑–&gt;新建–&gt;粘贴路径–&gt;一路确定退出</p>
<p>3.12.在命令提示行启动mysql和更改密码</p>
<p>打开命令提示行（win+R输入cmd）</p>
<p>输入命令mysql -u root -p 回车</p>
<p>输入密码后回车（做过3.10步骤的不用输入密码，因为你的密码为空，直接回车就好看3.13）</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825235312941.png" alt="image-20210825235312941"></p>
<p>3.13修改密码</p>
<p>alter user ‘root‘@’localhost’ identified by ‘密码’</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825235533334.png" alt="image-20210825235533334"></p>
<p>3.14.show databases </p>
<p>看看能不能正常使用</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210825112937206.png" alt="image-20210825112937206"></p>
<p>搞定。</p>
<p>下面打开MySQL</p>
<p><img src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210826000106516.png" alt="image-20210826000106516"></p>
<p>遨游SQL的海洋吧</p>
<p>创作不易，如果对你有帮助，不要忘记关注点赞加收藏或者小额打赏哦</p>
<p><img src="D:\CsdnPhoto\收款码.png" alt="收款码"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://eternal1690.top/2021/09/11/2021-09-11-MySQL%EF%BC%88%E7%A4%BE%E5%8C%BA%E7%89%88%EF%BC%89%E7%9A%84%E5%AE%89%E8%A3%85/" data-id="cktg0vk3r0000zs2c929zgfzz" data-title="MySQL的安装" class="article-share-link">Megosztás</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/11/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Újabb</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategóriák</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL%E5%9F%BA%E7%A1%80/">MySQL基础</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archív</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Legfrissebb bejegyzések</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/11/2021-09-12-%E4%B8%89%E7%A7%8D%E4%BA%86%E8%A7%A3%E5%88%86%E6%94%AF%E4%B8%8E%E5%BE%AA%E7%8E%AF/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/09/11/2021-09-11-MySQL%EF%BC%88%E7%A4%BE%E5%8C%BA%E7%89%88%EF%BC%89%E7%9A%84%E5%AE%89%E8%A3%85/">MySQL的安装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Eternal<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>